{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ParkingManagementEntities1": "Server=.;Database=ParkingManagement;User Id=sa;Password=mindfire;"
  },
  "LogFileFolderPath": "C:\\Users\\arunangshud\\Desktop",
  "SaltValue": "Mind",
  "AllowedHosts": "*"
}
